{
  "expo": {
    "name": "Chatbot IBMxJUNIA",
    "slug": "snack-e37f57d0-a6ae-4c17-a7cd-fb9170b662ab",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "fr.hugoderave.ibmxjunia"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
